pressed: 'h'
pressed: 'a'
released: 'h'
released: 'a'
pressed: 'r'
released: 'r'
pressed: 'i'
released: 'i'
pressed: 'n'
released: 'n'
pressed: 'i'
released: 'i'
pressed: 'c'
pressed: 's'
released: 'c'
released: 's'
pressed: 'e'
released: 'e'
pressed: '3'
released: '3'
pressed: 'r'
released: 'r'
pressed: 'd'
released: 'd'
pressed: 'y'
pressed: 'e'
released: 'y'
released: 'e'
pressed: 'a'
released: 'a'
pressed: 'r'
released: 'r'
pressed: 'k'
released: 'k'
pressed: 'i'
released: 'i'
pressed: 'n'
released: 'n'
pressed: 'g'
released: 'g'
pressed: 's'
released: 's'
pressed: 'e'
released: 'e'
pressed: 'n'
released: 'n'
pressed: 'g'
released: 'g'
pressed: 'g'
released: 'g'
pressed: 'c'
released: 'c'
pressed: 'o'
released: 'o'
pressed: 'l'
released: 'l'
pressed: 'l'
released: 'l'
pressed: 'e'
released: 'e'
pressed: 'g'
released: 'g'
pressed: 'e'
released: 'e'
